.taro_page {
  color: #fff;
}

.primary-color {
  color: #6190e8;
}

taro-button-core {
  border-radius: 0 !important;

  &::after {
    border-radius: 0 !important;
  }
}

taro-button-core + taro-button-core {
  margin-top: 0 !important;
}

.back-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  color: #6190e8;
  border: 1px solid #6190e8;
  background-color: #fff;
}
