.avatar-box {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #6190E8;;
}

.avatar {
  margin-bottom: 20px;
}

.data-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
  font-size: 40px;
}
