.detail-page {
  padding: 10px;
}

.detail-image {
  width: 100%;
  height: auto;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
}

.label-title {
  font-size: 38px;
}

.label-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;

  .label-item {
    margin-right: 20px;
  }
}

.delete-button {
  background-color: rgb(255, 73, 73);
}
