.submit-button {
  position: fixed;
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  .at-icon {

    font-size: 1.8em;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  animation-name: loading;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
