.image-card {
  width: 48%;
  height: auto;
  border: 1px #d6e4ef solid;
  padding-bottom: 10px;
}


.image-item {
  width: 100%;
  height: auto;
  height: 300px;
}

.label-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.label-item {
  margin-right: 10px;
}
