.no-image {
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  color: #ccc;
  text-align: center;
  display: flex;
  font-size: 45px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
