.add-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.no-image {
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  color: #ccc;
  text-align: center;
  display: flex;
  font-size: 45px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
